<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <com.custom.widgets.RoundedImageView
        android:id="@+id/imgflickrfeed"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/txtFlickrFeedTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgflickrfeed"
        android:layout_marginTop="@dimen/Dp_20"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/Sp_14"/>


</RelativeLayout>